# am-tools

./: .gitignore  README.md  build.gradle
examples/: dev.corpus  toyGraphbankGenerator.irtg
examples/amr_template_grammars/: .#deep_recursion_3s.irtg  adjectives.irtg  adjectives.txt  adjectives_sanity_check.txt  alternative_to.irtg  and_ice_cream.irtg  bought_for.irtg  centre_embedding.irtg  centre_embedding.txt  centre_embedding_sanity_check.txt  deep_recursion.irtg  deep_recursion.txt  deep_recursion_3s.irtg  deep_recursion_basic.irtg  deep_recursion_basic.txt  deep_recursion_basic_sanity_check.txt  deep_recursion_pronouns.irtg  deep_recursion_pronouns.txt  deep_recursion_pronouns_sanity_check.txt  deep_recursion_rc.irtg  deep_recursion_rc.txt  deep_recursion_rc_contrastive_coref.irtg  deep_recursion_rc_contrastive_coref.txt  deep_recursion_rc_sanity_check.txt  deep_recursion_rcs.irtg  give_up_in.irtg  i_counted.irtg  keep_from.irtg  nested_control.irtg  nested_control.txt  nested_control_extras.txt  nested_control_more.txt  nested_control_out.txt  nested_control_sanity_check.txt  please_buy.irtg  pp_attachment_for.txt  read_by.irtg  see_with.irtg  she_visited_countries.irtg  stop_to.irtg  (+2 more)
examples/decomposition_input/: amr_multinode.corpus  mini_amr.corpus  mini_label_sequence.amr
examples/evaluation_input/: toyAMR.amconll  toyDM.amconll
gradle/wrapper/: gradle-wrapper.properties
misc/: README.md  visualize.py
scripts/: counts.sh  entropy.sh  evaluate_amr.sh  evaluate_dm_pas.sh  evaluate_eds.sh  evaluate_psd.sh  experiment_amr.sh  experiment_dm_pas.sh  experiment_eds.sh  experiment_psd.sh  plot_astar.py
src/main/java/de/saar/coli/amrtagging/: AMDependencyTree.java  AlignedAMDependencyTree.java  Alignment.java  AlignmentTrackingAutomaton.java  AmConllEntry.java  AmConllSentence.java  AnchoredSGraph.java  AnnotatedSupertag.java  ConcreteAlignmentTrackingAutomaton.java  ConllEntry.java  ConllSentence.java  ConlluEntry.java  ConlluSentence.java  GraphvizUtils.java  LabelProbs2Labels.java  MRInstance.java  Parser.java  Parser2ExtFormat.java  SupertagDictionary.java  TokenRange.java  Util.java  Visualization.java
src/main/java/de/saar/coli/amrtagging/formalisms/: AMSignatureBuilder.java  ConcreteAlignmentSignatureBuilder.java  GeneralBlobUtils.java  GraphStats.java
src/main/java/de/saar/coli/amrtagging/mrp/: Formalism.java  MRPInputCodec.java  MRPOutputCodec.java
src/main/java/de/saar/coli/amrtagging/visualization/: Core.java
src/main/java/de/saar/coli/amtools/analysis/: AlignVizAMR.java  AmConllComparator.java  CompareAMRRolesToSyntaxDependencyTree.java  CompareAMRRolesToSyntaxDeps.java  GetAMRNodeLabelTokenAndLemmaCounts.java  GetAMRRolesExamples.java  SDPPerEdgeLabelF.java  VisualizeFromAmconll.java
src/main/java/de/saar/coli/amtools/astar/: Astar.java  Edge.java  EdgeProbabilities.java  ExhaustiveProjectiveDecoderComparison.java  Item.java  Or.java  ParsingResult.java  RuntimeStatistics.java  SupertagProbabilities.java  SupertagWithType.java  TypeInterner.java
src/main/java/de/saar/coli/amtools/decomposition/: AMRDecompositionPackage.java  AMRDecompositionPackageLegacy.java  AmConllWithSourcesCreator.java  AmConllWithSourcesCreatorParallel.java  AnalyseComponents.java  AutomataZipReader.java  COGSDecompositionPackage.java  COGSPrimitiveDecompositionPackage.java  ComponentAnalysisToAMDep.java  ComponentAutomaton.java  ConnectedComponent.java  CreateDatasetWithSyntaxSources.java  CreateDatasetWithoutSyntaxSources.java  CreateEvaluationInput.java  DAGComponent.java  DAGNode.java  DMDecompositionPackage.java  DecompositionPackage.java  MultinodeContractor.java  OldSourceAssigner.java  PyjniusHelper.java  SDPDecompositionPackage.java  SizeFixer.java  SourceAssigner.java  SourceAssignmentAutomaton.java  SourceAutomataCLI.java  SourceAutomataCLIAMR.java  SourceAutomataCLICOGS.java  SourceAutomataCLISDP.java  SupertagEntropy.java  SyntaxSourceAssigner.java  UCCADecompositionPackage.java
src/main/java/de/saar/coli/amtools/evaluation/: EvaluateAMConll.java  EvaluationToolset.java
src/main/java/de/saar/coli/amtools/script/: AMExampleFinder.java  AllDependencyChanges.java  ConsistentSupertags.java  CountLoopsAndDoubleEdges.java  EdgeDiffPOSAnalysis.java  FindAMPatternsAcrossSDP.java  FindDMConjunction.java  FindDMCopula.java  FindDMPSDCopula.java  FindDMPSDNegation.java  FindModals.java  FindModalsAcrossSDP.java  FindPASCopula.java  FindPSDCopula.java  FindPatternsAcrossSDP.java  HeadAndConstituentAnalysis.java  HeadednessExperiments.java  IWCSSpeedTests.java  ModifyAuxiliariesInDependencyTrees.java  ModifyDependencyTrees.java  ModifyDependencyTreesDetCopNeg.java  ModifyPrepsInDependencyTrees.java  NodeIgnoredPOSAnalysis.java  SDPExampleFinder.java  SupertaggingAcc.java  TestMultisource.java  TokenLemmaDiff.java  VisualizeThreeAmconll.java
src/main/java/de/saar/coli/experimental/astar/: Agenda.java  Astar.java  DynamicOutsideEstimator.java  EdgeProbabilities.java  FibonacciAgenda.java  FibonacciHeap.java  Item.java  OutsideEstimator.java  PriorityQueueAgenda.java  StaticOutsideEstimator.java  SupertagOnlyOutsideEstimator.java  SupertagProbabilities.java  TrivialOutsideEstimator.java  TypeInterner.java
src/main/java/net/intertextueel/: LICENSE.txt
src/main/java/net/intertextueel/conceptnet/: Assertion.java  Concept.java  ConceptNet.java  ConceptNetFilter.java  ConceptNetRelation.java  DataSources.java  package-info.java
src/test/groovy/de/saar/coli/amrtagging/: AmConllSentenceTest.groovy  ConllSentenceTest.groovy
src/test/groovy/de/saar/coli/amrtagging/amconll/: AmConllSentenceTest.groovy  EDSReading.groovy  EDSWriting.groovy
src/test/groovy/de/saar/coli/amtools/astar/: AstarTest.groovy
src/test/groovy/de/saar/coli/amtools/decomposition/: SourceAutomatonTest.groovy
src/test/groovy/de/saar/coli/amtools/evaluation/: EvaluateAMConllTest.groovy
src/test/java/de/saar/coli/amrtagging/: ConllSentenceTests.java
src/test/java/de/saar/coli/amrtagging/examples/: amr_1.amconll  amr_2.amconll  eds_1.amconll
(+263 files in other folders)
