plugins {
    id 'java'
    id 'java-library'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'application'
}

mainClassName = 'de.saar.coli.irtg.experimental.astar.Astar'

repositories {
    mavenCentral()
    maven { url 'http://akci.coli.uni-saarland.de/artifactory/external' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.coli-saar:alto:d88aeea9'
    
    implementation 'se.liu.ida.nlp.sdp:toolkit:2.0-20190117.110742-1'
    implementation 'me.tongfei:progressbar:0.7.2'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'

    // the following dependencies are in alto, but we need to include them here again
    // (this stuff seems to not be recursive)
    // (doesn't it? it seems to work fine without the dependencies - AK)
    // (for me it does - ML)
    implementation 'com.beust:jcommander:1.69'
    implementation 'net.sf.jgrapht:jgrapht:0.8.3'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.8.0'
    implementation 'edu.mit:jwi:2.2.3'
    
    // if you want to have core-nlp models
    //compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'
    
    implementation 'com.owlike:genson:1.5'

}

