plugins {
    id 'java'
    id 'java-library'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'application'
    id "com.peterabeles.gversion" version "1.5.0" //can retrieve git version from within code
}

mainClassName = 'de.saar.coli.irtg.experimental.astar.Astar'

application {
    applicationDefaultJvmArgs = ['-ea']
}

repositories {
    mavenCentral()
    maven { url 'http://akci.coli.uni-saarland.de/artifactory/external' }
    maven { url 'https://jitpack.io' }
    maven { url 'http://cogcomp.org/m2repo/'}
}

gversion {
  srcDir       = "src/main/java/"           
  classPackage = "de.saar.coli.amrtagging"
  className    = "AMToolsVersion"              
  dateFormat   = "yyyy-MM-dd'T'HH:mm:ss'Z'" // optional. This is the default
  timeZone     = "UTC"                      // optional. UTC is default
  debug        = false                      // optional. print out extra debug information
  language     = "java"                     // optional. Can be Java or Kotlin, case insensitive
  explicitType = false                      // optional. Force types to be explicitly printed
}

project.compileJava.dependsOn(createVersionFile)
dependencies {
    compile 'com.github.coli-saar:alto:94b80cd6'
    
    implementation 'se.liu.ida.nlp.sdp:toolkit:2.0-20190117.110742-1'
    implementation 'me.tongfei:progressbar:0.7.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.8.0' //need this as well - ML
    implementation 'edu.stanford.nlp:stanford-corenlp:3.8.0:models' // the ":models" ensures that the trained models are downloaded too

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'

    // the following dependencies are in alto, but we need to include them here again
    // (this stuff seems to not be recursive)
    // (doesn't it? it seems to work fine without the dependencies - AK)
    // (for me it does - ML)
    implementation 'com.beust:jcommander:1.69'
    implementation 'net.sf.jgrapht:jgrapht:0.8.3'
    implementation 'edu.mit:jwi:2.2.3'
    
    // Illinois NER https://cogcomp.org/page/software_view/NETagger
    implementation 'edu.illinois.cs.cogcomp:illinois-tokenizer:4.0.13'
    implementation 'edu.illinois.cs.cogcomp:illinois-ner:4.0.13'
    
    implementation 'com.owlike:genson:1.5'
    
    implementation 'de.ruedigermoeller:fst:2.56' // faster serialization
}

//for debugging, works e.g. in NetBeans. You can change the main class and the arguments here --JG
//task debug(dependsOn: classes, type: JavaExec) {
//    main = "de.saar.coli.amrtagging.Parser2ExtFormat"
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput = System.in
//    args '-c', '/Users/jonas/Documents/experimentData/astar_replication_2019/toy/evalInput.corpus', '-p', '/Users/jonas/Documents/experimentData/astar_replication_2019/toy/', '-rep', 'false', '--shift'
//    ignoreExitValue = true
//    debug = true
//}

