///###IRTG unannotated corpus file, v1.0
///###
///###  sorted
///### with added alignments for unaligned stuff
///###
///###interpretation string: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation spanmap: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation repgraph: de.up.ling.irtg.algebra.graph.GraphAlgebra
///###interpretation repstring: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation repalignment: de.up.ling.irtg.algebra.StringAlgebra
///###interpretation id: de.up.ling.irtg.algebra.StringAlgebra

The baker sleeps
0-1 1-2 2-3
(s<root> / sleep-01 :ARG0 (p / person :ARG0-of (b / bake)))
The baker sleeps
s!||2-3||1.0 p|b!||1-2||1.0
1
