# Randomly sampled examples of stacked adjectives. Created by a grammar.

# ::snt the new skirt
(r / skirt  :mod (u_711 / new))

# ::snt the green skirt
(r / skirt  :mod (u_712 / green))

# ::snt the short skirt
(r / skirt  :mod (u_713 / short))

# ::snt the long skirt
(r / skirt  :mod (u_714 / long))

# ::snt the silk skirt
(r / skirt  :mod (u_715 / silk))

# ::snt the beautiful skirt
(r / skirt  :mod (u_716 / beautiful))

# ::snt the antique curtain
(r / curtain  :mod (u_717 / antique))

# ::snt the long curtain
(r / curtain  :mod (u_718 / long))

# ::snt the blue skirt
(r / skirt  :mod (u_719 / blue))

# ::snt the blue curtain
(r / curtain  :mod (u_720 / blue))

