# Randomly sampled examples of stacked adjectives. Created by a grammar.

# ::snt a long skirt
(r / skirt  :ARG1-of (u_11 / long-03))

# ::snt a antique skirt
(r / skirt  :mod (u_12 / antique))

# ::snt a beautiful curtain
(r / curtain  :ARG1-of (u_13 / beautiful-02))

# ::snt a strange curtain
(r / curtain  :mod (u_14 / strange))

# ::snt a beautiful curtain
(r / curtain  :ARG1-of (u_15 / beautiful-02))

# ::snt a strange skirt
(r / skirt  :mod (u_16 / strange))

# ::snt a antique curtain
(r / curtain  :mod (u_17 / antique))

# ::snt a beautiful skirt
(r / skirt  :ARG1-of (u_18 / beautiful-02))

# ::snt a fantastic skirt
(r / skirt  :mod (u_19 / fantastic))

# ::snt a silk skirt
(r / skirt  :consist-of (u_20 / silk))

