# Randomly sampled examples of stacked adjectives. Created by a grammar.

# ::snt a beautiful silk skirt
(r / skirt  :consist-of (u_351 / silk)  :ARG1-of (u_352 / beautiful-02))

# ::snt a fantastic long skirt
(r / skirt  :mod (u_354 / fantastic)  :ARG1-of (u_353 / long-03))

# ::snt a strange blue curtain
(r / curtain  :mod (u_355 / blue)  :mod (u_356 / strange))

# ::snt a long new skirt
(r / skirt  :ARG1-of (u_357 / new-01)  :ARG1-of (u_358 / long-03))

# ::snt a fantastic silk curtain
(r / curtain  :mod (u_360 / fantastic)  :consist-of (u_359 / silk))

# ::snt a new blue skirt
(r / skirt  :mod (u_361 / blue)  :ARG1-of (u_362 / new-01))

# ::snt a short silk skirt
(r / skirt  :consist-of (u_363 / silk)  :ARG1-of (u_364 / short-07))

# ::snt a new red skirt
(r / skirt  :ARG1-of (u_365 / red-02)  :ARG1-of (u_366 / new-01))

# ::snt a beautiful strange skirt
(r / skirt  :mod (u_367 / strange)  :ARG1-of (u_368 / beautiful-02))

# ::snt a new silk curtain
(r / curtain  :consist-of (u_369 / silk)  :ARG1-of (u_370 / new-01))

# ::snt a strange new skirt
(r / skirt  :mod (u_372 / strange)  :ARG1-of (u_371 / new-01))

# ::snt a fantastic blue curtain
(r / curtain  :mod (u_373 / blue)  :mod (u_374 / fantastic))

# ::snt a strange blue skirt
(r / skirt  :mod (u_375 / blue)  :mod (u_376 / strange))

# ::snt a short blue skirt
(r / skirt  :mod (u_377 / blue)  :ARG1-of (u_378 / short-07))

# ::snt a long silk curtain
(r / curtain  :consist-of (u_379 / silk)  :ARG1-of (u_380 / long-03))

# ::snt a antique silk curtain
(r / curtain  :mod (u_382 / antique)  :consist-of (u_381 / silk))

# ::snt a fantastic silk curtain
(r / curtain  :mod (u_384 / fantastic)  :consist-of (u_383 / silk))

# ::snt a antique blue skirt
(r / skirt  :mod (u_385 / blue)  :mod (u_386 / antique))

# ::snt a beautiful short curtain
(r / curtain  :ARG1-of (u_387 / short-07)  :ARG1-of (u_388 / beautiful-02))

# ::snt a long blue curtain
(r / curtain  :mod (u_389 / blue)  :ARG1-of (u_390 / long-03))

# ::snt a beautiful new curtain
(r / curtain  :ARG1-of (u_391 / new-01)  :ARG1-of (u_392 / beautiful-02))

# ::snt a fantastic long skirt
(r / skirt  :mod (u_394 / fantastic)  :ARG1-of (u_393 / long-03))

# ::snt a long silk skirt
(r / skirt  :consist-of (u_395 / silk)  :ARG1-of (u_396 / long-03))

# ::snt a beautiful silk skirt
(r / skirt  :consist-of (u_397 / silk)  :ARG1-of (u_398 / beautiful-02))

# ::snt a strange short skirt
(r / skirt  :mod (u_400 / strange)  :ARG1-of (u_399 / short-07))

# ::snt a beautiful long silk curtain
(r / curtain  :consist-of (u_401 / silk)  :ARG1-of (u_402 / long-03)  :ARG1-of (u_403 / beautiful-02))

# ::snt a beautiful long silk curtain
(r / curtain  :consist-of (u_404 / silk)  :ARG1-of (u_405 / long-03)  :ARG1-of (u_406 / beautiful-02))

# ::snt a beautiful long silk skirt
(r / skirt  :consist-of (u_407 / silk)  :ARG1-of (u_408 / long-03)  :ARG1-of (u_409 / beautiful-02))

# ::snt a long blue silk curtain
(r / curtain  :mod (u_411 / blue)  :consist-of (u_410 / silk)  :ARG1-of (u_412 / long-03))

# ::snt a fantastic new blue skirt
(r / skirt  :mod (u_413 / blue)  :mod (u_415 / fantastic)  :ARG1-of (u_414 / new-01))

# ::snt a fantastic new silk curtain
(r / curtain  :mod (u_418 / fantastic)  :consist-of (u_416 / silk)  :ARG1-of (u_417 / new-01))

# ::snt a strange new red curtain
(r / curtain  :mod (u_421 / strange)  :ARG1-of (u_419 / red-02)  :ARG1-of (u_420 / new-01))

# ::snt a beautiful short antique skirt
(r / skirt  :mod (u_422 / antique)  :ARG1-of (u_423 / short-07)  :ARG1-of (u_424 / beautiful-02))

# ::snt a new red silk skirt
(r / skirt  :consist-of (u_425 / silk)  :ARG1-of (u_426 / red-02)  :ARG1-of (u_427 / new-01))

# ::snt a beautiful red silk skirt
(r / skirt  :consist-of (u_428 / silk)  :ARG1-of (u_429 / red-02)  :ARG1-of (u_430 / beautiful-02))

# ::snt a short blue silk skirt
(r / skirt  :mod (u_432 / blue)  :consist-of (u_431 / silk)  :ARG1-of (u_433 / short-07))

# ::snt a strange short silk skirt
(r / skirt  :mod (u_436 / strange)  :consist-of (u_434 / silk)  :ARG1-of (u_435 / short-07))

# ::snt a fantastic long red curtain
(r / curtain  :mod (u_439 / fantastic)  :ARG1-of (u_437 / red-02)  :ARG1-of (u_438 / long-03))

# ::snt a strange short new curtain
(r / curtain  :mod (u_442 / strange)  :ARG1-of (u_440 / new-01)  :ARG1-of (u_441 / short-07))

# ::snt a strange antique silk curtain
(r / curtain  :mod (u_444 / antique)  :mod (u_445 / strange)  :consist-of (u_443 / silk))

# ::snt a beautiful long new curtain
(r / curtain  :ARG1-of (u_446 / new-01)  :ARG1-of (u_447 / long-03)  :ARG1-of (u_448 / beautiful-02))

# ::snt a beautiful antique silk skirt
(r / skirt  :mod (u_450 / antique)  :consist-of (u_449 / silk)  :ARG1-of (u_451 / beautiful-02))

# ::snt a fantastic beautiful short curtain
(r / curtain  :mod (u_454 / fantastic)  :ARG1-of (u_452 / short-07)  :ARG1-of (u_453 / beautiful-02))

# ::snt a long new red curtain
(r / curtain  :ARG1-of (u_455 / red-02)  :ARG1-of (u_456 / new-01)  :ARG1-of (u_457 / long-03))

# ::snt a short red silk curtain
(r / curtain  :consist-of (u_458 / silk)  :ARG1-of (u_459 / red-02)  :ARG1-of (u_460 / short-07))

# ::snt a fantastic beautiful long skirt
(r / skirt  :mod (u_463 / fantastic)  :ARG1-of (u_461 / long-03)  :ARG1-of (u_462 / beautiful-02))

# ::snt a beautiful blue silk skirt
(r / skirt  :mod (u_465 / blue)  :consist-of (u_464 / silk)  :ARG1-of (u_466 / beautiful-02))

# ::snt a strange short silk curtain
(r / curtain  :mod (u_469 / strange)  :consist-of (u_467 / silk)  :ARG1-of (u_468 / short-07))

# ::snt a strange long silk skirt
(r / skirt  :mod (u_472 / strange)  :consist-of (u_470 / silk)  :ARG1-of (u_471 / long-03))

# ::snt a fantastic short silk skirt
(r / skirt  :mod (u_475 / fantastic)  :consist-of (u_473 / silk)  :ARG1-of (u_474 / short-07))

# ::snt a strange short antique silk curtain
(r / curtain  :mod (u_477 / antique)  :mod (u_479 / strange)  :consist-of (u_476 / silk)  :ARG1-of (u_478 / short-07))

# ::snt a beautiful long new silk skirt
(r / skirt  :consist-of (u_480 / silk)  :ARG1-of (u_481 / new-01)  :ARG1-of (u_482 / long-03)  :ARG1-of (u_483 / beautiful-02))

# ::snt a beautiful short new silk skirt
(r / skirt  :consist-of (u_484 / silk)  :ARG1-of (u_485 / new-01)  :ARG1-of (u_486 / short-07)  :ARG1-of (u_487 / beautiful-02))

# ::snt a strange short antique blue skirt
(r / skirt  :mod (u_488 / blue)  :mod (u_489 / antique)  :mod (u_491 / strange)  :ARG1-of (u_490 / short-07))

# ::snt a long antique red silk skirt
(r / skirt  :mod (u_494 / antique)  :consist-of (u_492 / silk)  :ARG1-of (u_493 / red-02)  :ARG1-of (u_495 / long-03))

# ::snt a fantastic beautiful short red curtain
(r / curtain  :mod (u_499 / fantastic)  :ARG1-of (u_496 / red-02)  :ARG1-of (u_497 / short-07)  :ARG1-of (u_498 / beautiful-02))

# ::snt a beautiful new blue silk skirt
(r / skirt  :mod (u_501 / blue)  :consist-of (u_500 / silk)  :ARG1-of (u_502 / new-01)  :ARG1-of (u_503 / beautiful-02))

# ::snt a short antique red silk curtain
(r / curtain  :mod (u_506 / antique)  :consist-of (u_504 / silk)  :ARG1-of (u_505 / red-02)  :ARG1-of (u_507 / short-07))

# ::snt a fantastic short new red skirt
(r / skirt  :mod (u_511 / fantastic)  :ARG1-of (u_508 / red-02)  :ARG1-of (u_509 / new-01)  :ARG1-of (u_510 / short-07))

# ::snt a fantastic long new blue curtain
(r / curtain  :mod (u_512 / blue)  :mod (u_515 / fantastic)  :ARG1-of (u_513 / new-01)  :ARG1-of (u_514 / long-03))

# ::snt a fantastic beautiful long antique curtain
(r / curtain  :mod (u_516 / antique)  :mod (u_519 / fantastic)  :ARG1-of (u_517 / long-03)  :ARG1-of (u_518 / beautiful-02))

# ::snt a long new blue silk curtain
(r / curtain  :mod (u_521 / blue)  :consist-of (u_520 / silk)  :ARG1-of (u_522 / new-01)  :ARG1-of (u_523 / long-03))

# ::snt a strange short red silk skirt
(r / skirt  :mod (u_527 / strange)  :consist-of (u_524 / silk)  :ARG1-of (u_525 / red-02)  :ARG1-of (u_526 / short-07))

# ::snt a beautiful antique blue silk curtain
(r / curtain  :mod (u_529 / blue)  :mod (u_530 / antique)  :consist-of (u_528 / silk)  :ARG1-of (u_531 / beautiful-02))

# ::snt a strange long blue silk skirt
(r / skirt  :mod (u_533 / blue)  :mod (u_535 / strange)  :consist-of (u_532 / silk)  :ARG1-of (u_534 / long-03))

# ::snt a fantastic strange short blue skirt
(r / skirt  :mod (u_536 / blue)  :mod (u_538 / strange)  :mod (u_539 / fantastic)  :ARG1-of (u_537 / short-07))

# ::snt a strange beautiful short blue skirt
(r / skirt  :mod (u_540 / blue)  :mod (u_543 / strange)  :ARG1-of (u_541 / short-07)  :ARG1-of (u_542 / beautiful-02))

# ::snt a fantastic short blue silk skirt
(r / skirt  :mod (u_545 / blue)  :mod (u_547 / fantastic)  :consist-of (u_544 / silk)  :ARG1-of (u_546 / short-07))

# ::snt a beautiful strange new silk curtain
(r / curtain  :mod (u_550 / strange)  :consist-of (u_548 / silk)  :ARG1-of (u_549 / new-01)  :ARG1-of (u_551 / beautiful-02))

# ::snt a beautiful fantastic antique silk skirt
(r / skirt  :mod (u_553 / antique)  :mod (u_554 / fantastic)  :consist-of (u_552 / silk)  :ARG1-of (u_555 / beautiful-02))

# ::snt a beautiful strange new blue skirt
(r / skirt  :mod (u_556 / blue)  :mod (u_558 / strange)  :ARG1-of (u_557 / new-01)  :ARG1-of (u_559 / beautiful-02))

# ::snt a beautiful strange short red curtain
(r / curtain  :mod (u_562 / strange)  :ARG1-of (u_560 / red-02)  :ARG1-of (u_561 / short-07)  :ARG1-of (u_563 / beautiful-02))

# ::snt a fantastic long antique blue curtain
(r / curtain  :mod (u_564 / blue)  :mod (u_565 / antique)  :mod (u_567 / fantastic)  :ARG1-of (u_566 / long-03))

# ::snt a strange beautiful short new curtain
(r / curtain  :mod (u_571 / strange)  :ARG1-of (u_568 / new-01)  :ARG1-of (u_569 / short-07)  :ARG1-of (u_570 / beautiful-02))

# ::snt a beautiful short blue silk skirt
(r / skirt  :mod (u_573 / blue)  :consist-of (u_572 / silk)  :ARG1-of (u_574 / short-07)  :ARG1-of (u_575 / beautiful-02))

# ::snt a beautiful long antique red silk skirt
(r / skirt  :mod (u_578 / antique)  :consist-of (u_576 / silk)  :ARG1-of (u_577 / red-02)  :ARG1-of (u_579 / long-03)  :ARG1-of (u_580 / beautiful-02))

# ::snt a strange short new blue silk skirt
(r / skirt  :mod (u_582 / blue)  :mod (u_585 / strange)  :consist-of (u_581 / silk)  :ARG1-of (u_583 / new-01)  :ARG1-of (u_584 / short-07))

# ::snt a beautiful fantastic short new silk curtain
(r / curtain  :mod (u_589 / fantastic)  :consist-of (u_586 / silk)  :ARG1-of (u_587 / new-01)  :ARG1-of (u_588 / short-07)  :ARG1-of (u_590 / beautiful-02))

# ::snt a beautiful long new red silk curtain
(r / curtain  :consist-of (u_591 / silk)  :ARG1-of (u_592 / red-02)  :ARG1-of (u_593 / new-01)  :ARG1-of (u_594 / long-03)  :ARG1-of (u_595 / beautiful-02))

# ::snt a beautiful short antique blue silk curtain
(r / curtain  :mod (u_597 / blue)  :mod (u_598 / antique)  :consist-of (u_596 / silk)  :ARG1-of (u_599 / short-07)  :ARG1-of (u_600 / beautiful-02))

# ::snt a strange long new blue silk skirt
(r / skirt  :mod (u_602 / blue)  :mod (u_605 / strange)  :consist-of (u_601 / silk)  :ARG1-of (u_603 / new-01)  :ARG1-of (u_604 / long-03))

# ::snt a beautiful strange new blue silk skirt
(r / skirt  :mod (u_607 / blue)  :mod (u_609 / strange)  :consist-of (u_606 / silk)  :ARG1-of (u_608 / new-01)  :ARG1-of (u_610 / beautiful-02))

# ::snt a fantastic beautiful short new silk curtain
(r / curtain  :mod (u_615 / fantastic)  :consist-of (u_611 / silk)  :ARG1-of (u_612 / new-01)  :ARG1-of (u_613 / short-07)  :ARG1-of (u_614 / beautiful-02))

# ::snt a strange fantastic short new silk skirt
(r / skirt  :mod (u_619 / fantastic)  :mod (u_620 / strange)  :consist-of (u_616 / silk)  :ARG1-of (u_617 / new-01)  :ARG1-of (u_618 / short-07))

# ::snt a strange fantastic short blue silk curtain
(r / curtain  :mod (u_622 / blue)  :mod (u_624 / fantastic)  :mod (u_625 / strange)  :consist-of (u_621 / silk)  :ARG1-of (u_623 / short-07))

# ::snt a fantastic strange new blue silk skirt
(r / skirt  :mod (u_627 / blue)  :mod (u_629 / strange)  :mod (u_630 / fantastic)  :consist-of (u_626 / silk)  :ARG1-of (u_628 / new-01))

# ::snt a strange fantastic short blue silk skirt
(r / skirt  :mod (u_632 / blue)  :mod (u_634 / fantastic)  :mod (u_635 / strange)  :consist-of (u_631 / silk)  :ARG1-of (u_633 / short-07))

# ::snt a fantastic beautiful long new silk curtain
(r / curtain  :mod (u_640 / fantastic)  :consist-of (u_636 / silk)  :ARG1-of (u_637 / new-01)  :ARG1-of (u_638 / long-03)  :ARG1-of (u_639 / beautiful-02))

# ::snt a beautiful long antique blue silk skirt
(r / skirt  :mod (u_642 / blue)  :mod (u_643 / antique)  :consist-of (u_641 / silk)  :ARG1-of (u_644 / long-03)  :ARG1-of (u_645 / beautiful-02))

# ::snt a beautiful short new red silk curtain
(r / curtain  :consist-of (u_646 / silk)  :ARG1-of (u_647 / red-02)  :ARG1-of (u_648 / new-01)  :ARG1-of (u_649 / short-07)  :ARG1-of (u_650 / beautiful-02))

# ::snt a fantastic strange short new silk curtain
(r / curtain  :mod (u_654 / strange)  :mod (u_655 / fantastic)  :consist-of (u_651 / silk)  :ARG1-of (u_652 / new-01)  :ARG1-of (u_653 / short-07))

# ::snt a beautiful long antique blue silk curtain
(r / curtain  :mod (u_657 / blue)  :mod (u_658 / antique)  :consist-of (u_656 / silk)  :ARG1-of (u_659 / long-03)  :ARG1-of (u_660 / beautiful-02))

# ::snt a strange fantastic short new red curtain
(r / curtain  :mod (u_664 / fantastic)  :mod (u_665 / strange)  :ARG1-of (u_661 / red-02)  :ARG1-of (u_662 / new-01)  :ARG1-of (u_663 / short-07))

# ::snt a strange beautiful long antique blue curtain
(r / curtain  :mod (u_666 / blue)  :mod (u_667 / antique)  :mod (u_670 / strange)  :ARG1-of (u_668 / long-03)  :ARG1-of (u_669 / beautiful-02))

# ::snt a fantastic short new blue silk skirt
(r / skirt  :mod (u_672 / blue)  :mod (u_675 / fantastic)  :consist-of (u_671 / silk)  :ARG1-of (u_673 / new-01)  :ARG1-of (u_674 / short-07))

# ::snt a strange short new red silk skirt
(r / skirt  :mod (u_680 / strange)  :consist-of (u_676 / silk)  :ARG1-of (u_677 / red-02)  :ARG1-of (u_678 / new-01)  :ARG1-of (u_679 / short-07))

# ::snt a fantastic beautiful antique red silk skirt
(r / skirt  :mod (u_683 / antique)  :mod (u_685 / fantastic)  :consist-of (u_681 / silk)  :ARG1-of (u_682 / red-02)  :ARG1-of (u_684 / beautiful-02))

# ::snt a strange long antique red silk curtain
(r / curtain  :mod (u_688 / antique)  :mod (u_690 / strange)  :consist-of (u_686 / silk)  :ARG1-of (u_687 / red-02)  :ARG1-of (u_689 / long-03))

# ::snt a fantastic short new red silk curtain
(r / curtain  :mod (u_695 / fantastic)  :consist-of (u_691 / silk)  :ARG1-of (u_692 / red-02)  :ARG1-of (u_693 / new-01)  :ARG1-of (u_694 / short-07))

# ::snt a strange beautiful short new silk curtain
(r / curtain  :mod (u_700 / strange)  :consist-of (u_696 / silk)  :ARG1-of (u_697 / new-01)  :ARG1-of (u_698 / short-07)  :ARG1-of (u_699 / beautiful-02))

