interpretation string: de.up.ling.irtg.algebra.StringAlgebra
interpretation graph: de.up.ling.irtg.algebra.graph.ApplyModifyGraphAlgebra

// up to 5 (6) ordered adjective in an indefinite DP
// a opinion size age (shape) colour material N
// shape is in parentheses because I've commented out the only real one as I don't like the way it sounds in these sentences
// every adjective level is optional, implemented as "syntactic glue" unary rules


// ---------- DPs -------------------

DP! -> DP(NP_opinion_2) [1.0]
[string] *(a, ?1)
[graph] ?1


// ---------- modified NPs ------------


// OPINION

NP_opinion_2 -> NP_opinion_2(NP_opinion, A_opinion) [0.5]
[string] *(?2, ?1)
[graph] MOD_m(?1, ?2)

// syntactic glue
NP_opinion_2 -> NP_opinion_2_null(NP_opinion) [0.5]
[string] ?1
[graph] ?1


NP_opinion -> NP_opinion(NP_size, A_opinion) [0.5]
[string] *(?2, ?1)
[graph] MOD_m(?1, ?2)

// syntactic glue
NP_opinion -> NP_opinion_null(NP_size) [0.5]
[string] ?1
[graph] ?1


// SIZE
NP_size -> NP_size(NP_age, A_size) [0.5]
[string] *(?2, ?1)
[graph] MOD_m(?1, ?2)

// syntactic glue
NP_size -> NP_size_null(NP_age) [0.5]
[string] ?1
[graph] ?1


// AGE
NP_age -> NP_age(NP_shape, A_age) [0.5]
[string] *(?2, ?1)
[graph] MOD_m(?1, ?2)

// syntactic glue
NP_age -> NP_age_null(NP_shape) [0.5]
[string] ?1
[graph] ?1

// SHAPE
//NP_shape -> NP_shape(NP_colour, A_shape) [0.5]
//[string] *(?2, ?1)
//[graph] MOD_m(?1, ?2)

// syntactic glue
NP_shape -> NP_shape_null(NP_colour) [0.5]
[string] ?1
[graph] ?1

// COLOUR
NP_colour -> NP_colour(NP_material, A_colour) [0.5]
[string] *(?2, ?1)
[graph] MOD_m(?1, ?2)

// syntactic glue
NP_colour -> NP_colour_null(NP_material) [0.5]
[string] ?1
[graph] ?1

// MATERIAL
NP_material -> NP_material(N, A_material) [0.5]
[string] *(?2, ?1)
[graph] MOD_m(?1, ?2)

// syntactic glue
NP_material -> NP_material_null(N) [0.5]
[string] ?1
[graph] ?1


// -----------Adjectives ------------------


A_opinion -> fantastic [0.3]
[string] fantastic
[graph] '(r<root> / fantastic :mod-of (m<m>))--TYPE--(m)'

A_opinion -> beautiful [0.4]
[string] beautiful
[graph] '(r<root> / beautiful-02 :ARG1 (m<m>))--TYPE--(m)'

A_opinion -> strange [0.3]
[string] strange
[graph] '(r<root> / strange :mod-of (m<m>))--TYPE--(m)'

A_size -> long [0.5]
[string] long
[graph] '(r<root> / long-03 :ARG1 (m<m>))--TYPE--(m)'

A_size -> short [0.5]
[string] short
[graph] '(r<root> / short-07 :ARG1 (m<m>))--TYPE--(m)'

A_age -> new [0.5]
[string] new
[graph] '(r<root> / new-01 :ARG1 (m<m>))--TYPE--(m)'

A_age -> antique [0.5]
[string] antique
[graph] '(r<root> / antique :mod-of (m<m>))--TYPE--(m)'

A_shape -> round [0.5]
[string] round
[graph] '(r<root> / round-06 :ARG1 (m<m>))--TYPE--(m)'

A_colour -> red [0.5]
[string] red
[graph] '(r<root> / red-02 :ARG1 (m<m>))--TYPE--(m)'

A_colour -> blue [0.5]
[string] blue
[graph] '(r<root> / blue :mod-of (m<m>))--TYPE--(m)'

A_material -> silk [1.0]
[string] silk
[graph] '(r<root> / silk :consist (m<m>))--TYPE--(m)'


// -------- Nouns -------------------

N -> skirt [0.5]
[string] skirt
[graph] '(r<root> / skirt)--TYPE--()'

N -> curtain [0.5]
[string] curtain
[graph] '(r<root> / curtain)--TYPE--()'

